spring.application.name=react_boot_oracle_mybatis_teamProject

# db connection(oracle) - spring(context.xml)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.44:3306/jiyeondb
spring.datasource.username=erp_mdb
spring.datasource.password=ict04
spring.profiles.include=jiyeondb

