spring.application.name=react_boot_oracle_mybatis_teamProject

# db connection(oracle) - spring(context.xml)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springboot_project
spring.datasource.password=tiger

# http port number(default 8080)
server.port=8081

# 주의 : false를 주면 강제변환을 막는다. true를 주면 bNUM을 b_num으로 바꿔준다.
mybatis.configuration.map-underscore-to-camel-case=false

# MyBatis - spring(dataSource-config.xml)
mybatis.mapper-locations=mappers/**/*.xml
logging.level.com.atoz_develop.mybatissample.repository=TRACE