spring.application.name=react_boot_oracle_mybatis_teamProject

## db connection(mariadb) - spring(context.xml)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/buy
#spring.datasource.username=root
#spring.datasource.password=tiger
#spring.profiles.include=buy

# db connection(mariadb) - spring(context.xml)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.44:3306/jiyeondb
spring.datasource.username=erp_mdb
spring.datasource.password=ict04
spring.profiles.include=jiyeondb

# http port number(default 8080)
server.port=8081

# 주의 : false를 주면 강제변환을 막는다. true를 주면 bNUM을 b_num으로 바꿔준다.
mybatis.configuration.map-underscore-to-camel-case=false

# MyBatis - spring(dataSource-config.xml)
mybatis.mapper-locations=mappers/**/*.xml
logging.level.com.atoz_develop.mybatissample.repository=TRACE